NODE_ENV=

SERVER_ADDRESS=
SERVER_PORT=

API_DOMAIN=

LOG_LEVEL=
SESSIONS_LIMIT=

PG_HOST=
PG_PORT=
PG_DB=
PG_USER=
PG_PW=

REDIS_HOST=
REDIS_PORT=

SENATO_URL_DATA=

SECRET=

SESSION_TTL=
COOKIE_TTL=
RESET_LINK_TTL=

ENABLE_BODY_LOG=
ENABLE_API_AUDIT=
ENABLE_LOG_ACTIVITY=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDER_EMAIL=

SENDGRID_API_KEY=

STATIC_FILES_DEST=

SENTRY_DSN=