SERVER_ADDRESS=
SERVER_PORT=

DOMAIN_PROD=

LOG_LEVEL=
SESSIONS_LIMIT=

PG_HOST=
PG_PORT=
PG_DB=
PG_USER=
PG_PW=

REDIS_HOST=
REDIS_PORT=

SECRET=

SESSION_TTL=
COOKIE_TTL=
RESET_LINK_TTL=

SALT_ROUNDS=

LOG_REQ_BODY=