# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [develop]

jobs:
  deploy-staging:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: Create env file
        run: |
          touch .env
          echo SERVER_ADDRESS=0.0.0.0 >> .env
          echo SERVER_PORT=3000 >> .env
          echo DOMAIN_PROD=api.dilemmapolitico.info >> .env
          echo LOG_LEVEL=debug >> .env
          echo SESSIONS_LIMIT=4 >> .env
          echo PG_HOST=${{ secrets.PG_HOST }} >> .env
          echo PG_PORT=${{ secrets.PG_PORT }} >> .env
          echo PG_DB=${{ secrets.PG_DB }} >> .env
          echo PG_USER=${{ secrets.PG_USER }} >> .env
          echo PG_PW=${{ secrets.PG_PW }} >> .env
          echo REDIS_HOST=${{ secrets.REDIS_HOST }} >> .env
          echo REDIS_PORT=${{ secrets.REDIS_PORT }} >> .env
          echo SECRET=${{ secrets.SECRET }} >> .env
          echo SESSION_TTL=1800 >> .env
          echo COOKIE_TTL=15552000 >> .env
          echo SALT_ROUNDS=10 >> .env
          cat .env
      - run: npm ci
      - run: pm2 startOrRestart ecosystem.config.cjs
      - run: pm2 save
